<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedra, Papel e Tesoura</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="body">
    <h1 class="title">Pedra, Papel e Tesoura</h1>
    <article class="container">
        <h2 class="subtitle">Selecione o que deseja jogar:</h2>
        <section class="cards">
            <div class="card pedra"><img src="images/pedra.png" alt=""></div>
            <div class="card papel"><img src="images/papel.png" alt=""></div>
            <div class="card tesoura"><img src="images/tesoura.png" alt=""></div>
        </section>
    </article>
    <div class="line"></div>
    <div class="vs">VS</div>
    <div class="card oponente"><img class="oponente-card" src="" alt=""></div>
    <button class="reset">Reset</button>
    <div class="placar">
        <h2>Placar</h2>
        <div class="resultado-container">
            <div class="vitoria-container">
                <h3>Vitórias</h3>
                <span class="vitorias">0</span>
            </div>
            <div class="empate-container">
                <h3>Empates</h3>
                <span class="empates">0</span>
            </div>
            <div class="derrotas-container">
                <h3>Derrotas</h3>
                <span class="derrotas">0</span>
            </div>
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>
